# AdventOfCode2019

./: AdventOfCode2019.sln
.github/workflows/: dotnetcore.yml
DayEighteen/: DayEighteen.csproj  Maze.xlsx  Program.cs
DayEighteen/Model/: Location.cs  LocationType.cs  Map.cs
DayEleven/: DayEleven.csproj  GlobalSuppressions.cs  Program.cs
DayEleven/Model/: Hull.cs  HullPanel.cs  PaintColor.cs  PaintingRobot.cs  RobotDirection.cs  RobotOrientation.cs
DayFifteen/: DayFifteen.csproj  Program.cs
DayFifteen/Model/: Area.cs  Direction.cs  DroidDirection.cs  Location.cs  LocationType.cs  RepairDroid.cs
DayFive/: DayFive.csproj  GlobalSuppressions.cs  Program.cs
DayFive.Tests/: DayFive.Tests.csproj  GlobalSuppressions.cs  IntCodeProgramTests.cs
DayFive/Model/: InstructionCode.cs  IntcodeComputer.Opcodes.cs  IntcodeComputer.cs  ParameterMode.cs  ProgramStatus.cs
DayFour/: DayFour.csproj  GlobalSuppressions.cs  Program.cs
DayFour.Tests/: DayFour.Tests.csproj  UnitTest1.cs
DayFour.Tests/Model/: NumbersCounterTests.cs
DayFour/Model/: NumbersCounter.cs
DayFourteen/: DayFourteen.csproj  Program.cs
DayFourteen.Tests/: DayFourteen.Tests.csproj  UnitTest1.cs
DayFourteen.Tests/Model/: ReactorTests.cs
DayFourteen/Model/: Chemical.cs  Quantities.cs  Reaction.cs  Reactor.cs
DayHeight/: DayHeight.csproj  GlobalSuppressions.cs  Program.cs
DayHeight.Tests/: DayHeight.Tests.csproj
DayHeight.Tests/Model/: LayerRowTests.cs  PictureLayerTests.cs  PictureTests.cs
DayHeight/Model/: LayerRow.cs  Picture.cs  PictureLayer.cs
DayNine/: DayNine.csproj  GlobalSuppressions.cs  Program.cs
DayNine.Tests/: DayNine.Tests.csproj  UnitTest1.cs
DayOne/: DayOne.csproj  GlobalSuppressions.cs  Program.cs
DayOne.Tests/: DayOne.Tests.csproj  ModuleTests.cs
DayOne/Model/: CalculationType.cs  Module.cs  Spacecraft.cs  SpacecraftModule.cs
DaySeven/: DaySeven.csproj  GlobalSuppressions.cs  Program.cs
DaySeven.Tests/: DaySeven.Tests.csproj  UnitTest1.cs
DaySeven.Tests/Model/: AmplifyingStackTests.cs
DaySeven/Model/: Amplifier.cs  AmplifyingStack.cs
DaySeventeen/: DaySeventeen.csproj  Program.cs  Scaffolding.xlsx
DaySeventeen/Model/: Location.cs  LocationType.cs
DaySeventeen/Resources/: MovementsAlpha.txt
DaySix/: DaySix.csproj  GlobalSuppressions.cs  Program.cs
DaySix.Tests/: DaySix.Tests.csproj
DaySix.Tests/Model/: MapTests.cs
DaySix/Model/: Map.cs  Orbit.cs  OrbitPath.cs
DaySixteen/: DaySixteen.csproj  Program.cs
DayTen/: GlobalSuppressions.cs  Program.cs
DayTen.Tests/: DayTen.Tests.csproj  GlobalSuppressions.cs
DayTen.Tests/Model/: AsteroidTests.cs  LocationTests.cs
DayTen/Model/: Asteroid.cs  EmptyLocation.cs  IAsteroid.cs  ILocation.cs  Location.cs  Map.cs  NullAsteroid.cs  RotatingLazer.cs
DayThirteen/: Program.cs
DayThirteen/Model/: ArcadeCabinet.cs  Tile.cs  TileType.cs
DayThree/: GlobalSuppressions.cs  Program.cs
DayThree.Tests/: DayThree.Tests.csproj  IntegrationTests.cs  PointTests.cs  WireTests.cs
DayThree/Model/: Direction.cs  Point.cs  Section.cs  Wire.cs
DayTwelve/: DayTwelve.csproj  GlobalSuppressions.cs  Program.cs
DayTwelve.Tests/: DayTwelve.Tests.csproj
DayTwelve.Tests/Model/: JupiterMoonTests.cs  JupiterSystemTests.cs
DayTwelve/Model/: GlobalMatrix.cs  GlobalSystem.cs  JupiterMoon.cs  JupiterSystem.cs  Vector.cs
DayTwo/: DayTwo.csproj  GlobalSuppressions.cs  Program.cs
DayTwo.Tests/: DayTwo.Tests.csproj  GlobalSuppressions.cs  IntCodeProgramTests.cs
DayTwo/Model/: IntcodeComputer.cs  IntcodeProgram.cs
FourLeggedHead.IO/: FileReader.cs
FourLeggedHead.Model/: InstructionCode.cs  IntcodeComputer.Opcodes.cs  IntcodeComputer.cs  ParameterMode.cs  ProgramStatus.cs
FourLeggedHead.Model.Tests/: FourLeggedHead.Model.Tests.csproj  IntCodeProgramTests.cs
FourLeggedHead.Tools/: GraphSolver.cs  IGraph.cs  IVertex.cs
